# Make.defs for Zenoh-Pico NuttX Port
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
APPDIR = $(shell pwd)
-include $(TOPDIR)/Make.defs

# Define source directories relative to the Zenoh-Pico-Nuttx app folder.
# (Assuming your Zenoh-Pico source tree is one level up from this nuttx folder)
ZENOHPICO_SRCDIRS = \
    $(APPDIR)/../src/api \
    $(APPDIR)/../src/collections \
    $(APPDIR)/../src/link \
    $(APPDIR)/../src/net \
    $(APPDIR)/../src/protocol \
    $(APPDIR)/../src/session \
    $(APPDIR)/../src/transport \
    $(APPDIR)/../src/utils \
    $(APPDIR)/../src/system/common \
    $(APPDIR)/../src/system/nuttx

# Append all .c files found in the above directories to CSRCS.
CSRCS += $(wildcard $(foreach dir,$(ZENOHPICO_SRCDIRS),$(dir)/*.c))

# Menu description for this app (appears in menuconfig)
MENUDESC = "Zenoh-Pico NuttX Port (Serial transport only)"
